﻿<Window x:Class="Client.RegWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Історія погоди" Height="350" Width="400" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="weather-forecasting-computer-icons-clip-art-weather.png">
    <Grid>
        <Canvas Grid.ColumnSpan="2">
            <Button x:Name="back" Click="Exit_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Width="35" Height="35" FontSize="12" Foreground="#DDFFFFFF" BorderBrush="#FF673AB7">
                <Button.OpacityMask>
                    <ImageBrush ImageSource="3643764-back-backward-left-reply-turn_113415.png" Stretch="Uniform" Opacity="0.9">
                        <ImageBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleY="0.8" ScaleX="0.8"/>
                                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                <RotateTransform CenterY="0.5" CenterX="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </ImageBrush.RelativeTransform>
                    </ImageBrush>
                </Button.OpacityMask>
            </Button>
            <Button x:Name="logButton" Content="Зареєструватися" HorizontalAlignment="Left" VerticalAlignment="Top" Width="159" Canvas.Left="116" Canvas.Top="266" Click="logButton_Click"/>
            <TextBox x:Name="loginBox" materialDesign:HintAssist.Hint="Введіть логін" Style="{StaticResource MaterialDesignFloatingHintTextBox}" HorizontalAlignment="Left" Height="42" TextWrapping="Wrap" VerticalAlignment="Top" Width="159" Canvas.Left="116" Canvas.Top="95"/>
            <PasswordBox x:Name="passwordBox" materialDesign:HintAssist.Hint="Введіть пароль" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="159" Canvas.Left="116" Canvas.Top="153"/>
            <TextBlock x:Name="textBlock" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Реєстрація" VerticalAlignment="Center" FontSize="48" FontWeight="Bold" Canvas.Left="60" Canvas.Top="10" Width="280" TextAlignment="Center"/>
            <PasswordBox x:Name="passwordRepeatBox" materialDesign:HintAssist.Hint="Повторіть пароль" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="159" Canvas.Left="116" Canvas.Top="202"/>
        </Canvas>
    </Grid>
</Window>
