﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30717.126
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Client", "Client\Client.csproj", "{9B88B127-73B6-48D4-B4F1-4F3C898888FD}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Server", "Server\Server.csproj", "{4C1473E6-C95B-426F-B795-3CDD4235DFF2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9B88B127-73B6-48D4-B4F1-4F3C898888FD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9B88B127-73B6-48D4-B4F1-4F3C898888FD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9B88B127-73B6-48D4-B4F1-4F3C898888FD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9B88B127-73B6-48D4-B4F1-4F3C898888FD}.Release|Any CPU.Build.0 = Release|Any CPU
		{4C1473E6-C95B-426F-B795-3CDD4235DFF2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4C1473E6-C95B-426F-B795-3CDD4235DFF2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4C1473E6-C95B-426F-B795-3CDD4235DFF2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4C1473E6-C95B-426F-B795-3CDD4235DFF2}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F202AFC9-46BC-49CF-A29A-10ACD02CA71B}
	EndGlobalSection
EndGlobal
